<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>NYAN CAT</title>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<img class="play-now" src="images/play-now.png" alt="Play now!" draggable="false">
	</header>

	<main>
		<nav class="menu">
			<ul class="menu-list">
				<li><a href="#">CATS</a></li>
				<li id="selected"><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</nav>
	</main>

	<div class="button-container">
		<p class="button-description">Press button below to start your amazing adventures!</p>
		<a href="#"><button class="button">START</button></a>
	</div>

	<div class="gifs-container">
		<div class="gifs">
			<img src="https://media.giphy.com/media/gx54W1mSpeYMg/giphy.gif" alt="My 1st cat">
			<img src="https://media.giphy.com/media/114qpgaaNg2WAg/giphy.gif" alt="My 2nd cat">
			<img src="https://media.giphy.com/media/114qpgaaNg2WAg/giphy.gif" alt="My 3rd cat">
			<img src="images/0.gif" alt="My 4th cat">
			<img src="https://media.giphy.com/media/gx54W1mSpeYMg/giphy.gif" alt="My 1st cat">
			<img src="https://media.giphy.com/media/114qpgaaNg2WAg/giphy.gif" alt="My 2nd cat">
			<img src="https://media.giphy.com/media/114qpgaaNg2WAg/giphy.gif" alt="My 3rd cat">
			<img src="images/0.gif" alt="My 4th cat">
		</div>
	</div>
		<p class="madeBy">Made by ORYON</p>
</body>

</html>